<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="rps.controllers.GameOptionsController"
           prefWidth="900.0" prefHeight="600.0">

   <children>
      <VBox alignment="CENTER" spacing="22.0" prefWidth="700.0" maxWidth="700.0">
         <padding>
            <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
         </padding>

         <Label text="Game Options">
            <font>
               <Font name="System Bold" size="32.0"/>
            </font>
         </Label>

         <Label text="Choose the number of rounds">
            <font>
               <Font size="18.0"/>
            </font>
         </Label>

         <Separator prefWidth="500.0"/>

         <HBox alignment="CENTER" spacing="15.0">
            <children>
               <Label text="Number of rounds:">
                  <font>
                     <Font size="18.0"/>
                  </font>
               </Label>

               <ComboBox fx:id="numRoundsComboBox"
                         prefWidth="140.0"
                         prefHeight="40.0"
                         promptText="20"
                         visibleRowCount="7"/>
            </children>
         </HBox>

         <Separator prefWidth="500.0"/>

         <HBox alignment="CENTER" spacing="20.0">
            <children>
               <Button fx:id="enterGameButton"
                       text="Enter Game"
                       onAction="#switchToGame"
                       prefWidth="180.0"
                       prefHeight="50.0"/>

               <Button text="Back to Menu"
                       onAction="#switchToMenu"
                       prefWidth="180.0"
                       prefHeight="50.0"/>
            </children>
         </HBox>
      </VBox>
   </children>
</StackPane>